.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    

    @supports(display: grid) {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // this will add as many tracks as will fit in the container for more responsive grid
        // grid-template-rows: auto auto; -- this is the implicit default
        grid-gap: 6rem;
        // when only 3 lines of text gap is larger between heading, because all grid items default to align-items: stretch; so we change this on parent.
        align-items: start;
    }
}

.feature {

    float:left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid){        
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // can't use -1 as ending here because it's not an explicit grid
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}